# solicit-consumer

./: pom.xml
src/main/java/org/maker/: DubboConfig.java  SolicitConsumerApplication.java
src/main/java/org/maker/controller/: ArticleSpread.java  IndexController.java  TestController.java
src/main/java/org/maker/pojo/: Advertisement.java  Solicitarticless.java
src/main/java/org/maker/service/: IndexService.java  TestService.java
src/main/resources/: application.properties  spring-dubbo-consumer.xml
src/main/webapp/: 404.jsp  ear.jsp  ear_detail.jsp  index.html  index.jsp  laugh.jsp  login.jsp  news.jsp  news_add.jsp  news_add_success.jsp  news_detail.jsp  pic.jsp  pic_detail.jsp  reg.jsp  suggest.jsp
src/main/webapp/css/: user.css
src/main/webapp/js/: ap.js  jquery.slideBox.js
src/test/java/org/maker/: SolicitConsumerApplicationTests.java
