spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8088
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#jsp Œﬁ–Ë÷ÿ∆Ù
server.jsp-servlet.init-parameters.development=true